# cas-attribute-test

./: .classpath  .gitignore  .project  README.md  build.xml  index.jsp  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
